# ------------------------- #
#         Environment       #
# ------------------------- #
# production / development
BUILD_TARGET=production
PROJECT_NAME=example

# ------------------------- #
#          Frontend         #
# ------------------------- #
VITE_PORT=3000
VITE_HOST=0.0.0.0
